    @import url("https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;700&display=swap");

    * {
        padding: 0;
        margin: 0;
        font-family: 'Titillium Web', sans-serif;
    }

    ul {
        display: flex;
        flex-direction: column;
        gap: 20px;
        list-style: none;
        padding: 0;
        font-weight: 700;
        padding-left: 30px;
    }

    a {
        color: #ffffff;
        display: flex;
        align-items: center;
        gap: 8px;
    }

    button {
        border: none;
        border-radius: 20px;
        height: 40px;
        width: 115px;
        background-color: #1992d4;
        color: #ffffff;
        font-weight: 700;
        font-size: 16px;
        cursor: pointer;
    }

    .header-btn {
        padding-left: 8px;
        padding-top: 8px;
        color: #1992d4;
    }

    .header {
        background: #ffffff;
        box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
    }

    .headerTop {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .headerSearch {
        display: flex;
        padding-left: 40px;
        padding-top: 20px;
        gap: 15px;
        align-items: center;
    }

    .searchIcon {
        width: 25px;
        height: 25px;
    }

    .headerSearchBar {
        background-color: #E2E8F0;
        height: 35px;
        width: 800px;
        border-radius: 20px;
    }

    .headerProfile {
        display: flex;
        align-items: center;
        padding-right: 40px;
        padding-top: 20px;
        gap: 15px;
    }

    .headerProfileNotificationSimbol {
        height: 30px;
    }

    .headerProfilePhoto {
        height: 50px;
    }

    .headerProfileName {
        font-size: 18px;
        font-weight: 700;
    }

    .headerTitlePage {
        display: flex;
        justify-content: space-between;
        padding-top: 40px;
        padding-bottom: 20px;
        align-items: center;
    }

    .headerButtons {
        display: flex;
        gap: 20px;
        padding-right: 40px;
    }

    .headerTilePageLeft {
        display: flex;
        gap: 15px;
        padding-left: 40px;
        align-items: center;
    }

    .profileMeanPhoto {
        height: 75px;
    }

    .profileHiAndName {
        display: flex;
        flex-direction: column;
    }

    .profileHi {
        font-size: 18px;
        font-weight: 700;
    }

    .profileName {
        font-size: 32px;
        font-weight: 700;
    }

    .sideBar {
        background-color: #1992d4;
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .menu-btn {
        padding-left: 8px;
        padding-top: 8px;
        color: white;
    }

    .dashboardAvatar {
        height: 50px;
        padding-right: 8px;
    }

    .sideBarTitle {
        color: #ffffff;
        font-weight: 700;
        font-size: 30px;
        padding-left: 30px;
        margin-bottom: 30px;
    }

    .sideBarMeanLinks {
        font-size: 18px;
        font-weight: 700;
        padding-bottom: 90px;
    }

    .icon {
        width: 16px;
        height: 16px;
    }

    .sideBarHelp {
        font-size: 18px;
        font-weight: 700;
    }

    .layout {
        display: grid;
        grid-template-columns: 1fr 4fr;
    }

    .layout.close {
        display: grid;
        grid-template-columns: 1fr;
    }

    .layout_header {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }

    .layout_menu {
        grid-row: 1 / 3;
        grid-column: 1 / 2;
    }

    .layout_content {
        text-align: auto;
    }

.CreateBook {
  background-color: #2c3e50;
  min-height: 100vh;
  color: white;
}

.ShowBookDetails {
  background-color: #2c3e50;
  min-height: 100vh;
  color: white;
}

.UpdateBookInfo {
  background-color: #2c3e50;
  min-height: 100vh;
  color: white;
}

.ShowBookList {
  background-color: #2c3e50;
  height: 100%;
  width: 100%;
  min-height: 100vh;
  min-width: 100px;
  color: white;
}

/* BookList Styles */
.list {
  display: grid;
  margin: 20px 0 50px 0;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  grid-gap: 2em;
}

.card-container {
  width: 250px;
  border: 1px solid rgba(0, 0, .125);
  margin: 0 auto;
  border-radius: 8px;
  overflow: hidden;
}

.desc {
  height: 100%;
  padding: 10px;
}

.desc h2 {
  font-size: 1em;
  font-weight: 500;
}

.desc h3, p {
  font-weight: 300;
}

.desc h3 {
  color: #6c757d;
  font-size: 1em;
  padding: 10px 0 10px 0;
}